# Some-maven-project

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
